正则表达式核心总结（geekDuck的小抄）

零. 介绍：模式匹配
符合一定规律的字符串我们称之为一种模式(a pattern)，正则表达式可以让人去定义计算机可以理解的字符串模式，让计算机自动根据定义的模式寻找匹配的字符串。对于爬虫处理网址信息，自然语言分析预处理（拼音语言，如英语），用户输入邮件/网址/电话号码格式检查等方面都有重要的作用。


一. 定位符号(Anchors)
1.1 核心定位符号
^: 一行的起始位置(标点之后，"回车"之后)
$: 一行的结束位置(结束标点，"回车"位置)
\b: 单词边界(指字母前的空格、标点符号); 反意: \B


1.2 其他定位符号(拓展，较少使用)
\<: 单词开始; 反意: \>
\A: 字符串的开始; \Z: 字符串的结尾


二. 快速指定一类字符
2.1 快速指定一类字符
\w: 单词(一串字母); 反意: \W
\s: 空格; 反意: \S
\d: 十进制数字(0-9); 反意: \D
\x: 16进制数(0-9abcdef)
\O: 8进制数(0-7)
2.2 特殊字符
\n: 新的一行
\t: tab缩进符号


三. 作用域操作符
[]: 单个字符作用域符号
    [^]: 取反符号
    [a-zA-Z0-9]: 指定字符范围
(): 归类符号（可以与符号结合使用）
    (apple | pear): 
| : 或匹配符号


四. 指定字符串重复的次数(Quantifiers)
?: 指定模式存在与否("exist or not? 0 or 1?")
+: 指定模式一次或多次
{m, n}: 指定模式范围存在m-n次的范围
    {k}: 一定要重复k次
    {m, }: 至少重复m次
    {,n}:  至多重复n次


五. 常用元操作符与转意符号
总结可知，正则表达式中常用的符号字符为: 
^[.${*(\+)|?<>

如果匹配这些符号，需要使用"\"符号进行转意。


六. 字符串替换

