% ctex支持四种文件格式：ctexart, ctexrep, ctexbook and ctexbeamer
\documentclass{ctexbeamer}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

\title{\LaTeX{}入门教程}
\author{geekDuck}
\institute{Overleaf}
\date{\today}


\usepackage{graphicx} % 这个包是用来插入图片的
\usepackage{hyperref} % 这个包是用来添加超链接/引用等
\usepackage{amsmath}  % 数学拓展包
\usepackage{mathtools} % 更多的数学符号
\usepackage{xcolor} % 提供更多字体颜色
\usepackage{makecell}
\newcolumntype{C}{>{\centering\arraybackslash}p{5.5cm}} % for convenience you can also define a new column type
\newcolumntype{L}{>{\left\arraybackslash}p{5.5cm}} % for convenience you can also define a new column type
\setbeamertemplate{caption}[numbered]
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% \AtBeginSection
% {
%     \begin{frame}   
%         \frametitle{Contents}
%         \tableofcontents[currentsection,currentsubsection]
%     \end{frame}
% }

\newcommand{\bs}{$\backslash$}

\begin{document}



\frame{\titlepage} %添加起始页


\section{历史缘由}
\begin{frame}{历史缘由}
    \begin{enumerate}
        \item Microsoft Word/WPS Office/Apple Pages等$\Rightarrow$“所见即所得”
        \item \LaTeX{}需要通过语法定义排版$\Rightarrow$经过编译为所要的文件格式（如pdf）。
    \end{enumerate}

    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{image/latex_history.png}
        \caption{排版工具的历史与关联}
        \label{fig:latex_history}
    \end{figure}
    
\end{frame}


\section{工作流程}
\begin{frame}{\LaTeX{}的工作流程（对于大多数人）}
    \begin{enumerate}
        \item 对于一个文件，你可以理解为一个工程。
        \item \textcolor{blue}{\textbf{甲方}}：要求文件的人；\textcolor{orange}{\textbf{乙方}}：完成写作的人。
        \item 甲方是提出要求的人，乙方是执行要求的人。
        \item 场景：毕业论文/学术论文/课件ppt/简历
        \item \underline{大多数人,大多数时候都是\textcolor{orange}{乙方}}，使用的是\underline{现成模版}，只需要修改内容就好
    \end{enumerate}
    
    % 对于表格，后面会介绍你可以使用一些工具生成LaTeX格式的表格
    % 你可以自己通过实践明白这些环境的意义。
    \begin{table}[]  %表格环境
        \centering
        \begin{tabular}{ |c|c|c| } %在table环境中定义了一个tabular环境，填写表格内容
             \hline
             任务 & \textcolor{blue}{甲方} & \textcolor{orange}{乙方} \\ 
             \hline\hline
             学术论文 & 评议同行/出版社编辑 & 论文作者 \\ 
             \hline
             毕业论文 & 学校/教务处编辑 & 学生 \\ 
             \hline
             理科作业 & 老师 & 学生 \\ 
             \hline
             讲义/ppt & 听众 & 演讲者 \\ 
             \hline
             简历 & 面试官 & 求职者 \\ 
             \hline
        \end{tabular}
        \caption{\LaTeX{}使用情景于关系图}
        \label{tab:relation}
    \end{table}
\end{frame}

\section{模版资源}
\begin{frame}{模版资源}
\href{https://www.overleaf.com/gallery}{Overleaf Gallery}在线编辑器就提供了一个上传不同的版本的平台。其中包括：

\begin{itemize} % 这是一个列表环境，itemize代表非自动编号
    \item 学术期刊（Academic Journal）
    \item 简历（Resume）
    \item 幻灯片讲义（Presentation）
    \item 论文（Thesis）
    \item 海报（Poster）
\end{itemize}
以上只是很少一部分内容，只要你能想到的出版物都有对应的模版。比如：图书，五线谱，日历，海报，等等。
    
\end{frame}


\section{最核心内容}


\begin{frame}{\LaTeX{}最核心内容}
    \tableofcontents[ 
    currentsubsection, 
    hideothersubsections, 
    sectionstyle=show/hide, 
    subsectionstyle=show/shaded, 
    ]
    
\end{frame}

\begin{frame}{数学公式}
    \LaTeX{}的一大突出优点是可以快速准确的写出数学表达式。其对于公式的排版提供了丰富的语法。比如，这是爱因斯坦提出的质能方程：$E = m \cdot c^2$。下面是单独列出的是欧拉方程：
    
    \begin{equation}
    e^{i \pi} + 1 = 0
    \end{equation}
    
    \LaTeX{}表达复杂的运算式的排版也很优秀，比如：
    \[ A^{2^{\alpha_m^{4^5}}};  T^{i_1 i_2 \dots i_p}_{j_1 j_2 \dots j_q} = T(x^{i_1},\dots,x^{i_p},e_{j_1},\dots,e_{j_q}) \] %这是简写的equation*环境

    再比如：
    \begin{equation*}
        \int_0^1 \frac{dx}{e^x} =  \frac{e-1}{e}
    \end{equation*}
    
    \begin{align*}
        % \begin{split}
        E & = m \cdot c^2 \\
          & = m \times c \times c
        % \begin{split}
    \end{align*}
\end{frame}


\subsection{数学运算符}
\begin{frame}{数学运算符}
    \small
    \begin{table}
        \tiny
        \left
        \begin{tabular}{|r | l | L |} % 在公式环境中套用一个列表对其的环境
            \hline
            \text{符号类型} & \text{符号效果} & \text{对应表达式} \\
            \hline\hline
            \text{等于号：} & \leq, \geq, \neq, \approx, \sim & 
                                \bs leq, \bs geq, \bs neq, \bs approx, \bs sim \\
            \hline
            \text{乘除法符号：} & \times, \cdot, \circ, \div, \odot, \oslash, \cdots & 
                                \bs times, \bs cdot, \bs circ, \bs div, \bs odot, \bs oslash, \bs cdots \\ % 最后一个类似于省略号
            \hline
            \text{前缀：}  & \pm{a}, \neg{a}, \prime{a}, a' &
                             \bs pm, \bs neg, \bs prime, a' \\
            \hline
            \text{集运算：}  & \makecell[l]{\supset, \not\supset, \subset, \not\subset, \\
                                \forall, \exists, \in, \notin, \cup, \cap} & 
                \makecell[l]{ \bs supset, \bs not \bs supset, \bs subset, \bs not \bs subset, \\
                                \bs forall, \bs exists, \bs in, \bs notin, \bs cup,  \bs cap} \\
            \hline
            \text{字符上面符号：} & $\dot{a}, \hat{a}, \bar{a}, \tilde{a}$ &
                                    \bs dot\{a\}, \bs hat\{a\}, \bs bar\{a\}, \bs tilde\{a\} \\
            \hline
            \text{推理箭头：} &
                \makecell[l]{\leftarrow, \rightarrow, \longleftarrow, \longrightarrow,  \\
                \Leftarrow, \Rightarrow, \Leftrightarrow,  \\ 
                \xrightarrow[\text{world}]{\text{hello}}, \\
                \xRightarrow[\text{world}]{\text{hello}}} &
                \text{
                \makecell[l]{ \bs leftarrow,\bs rightarrow,\bs longleftarrow,\bs longrightarrow, \\
                \bs Leftarrow, \bs Rightarrow,\bs Leftrightarrow, \\
                \bs xrightarrow[\bs text\{world\}]\{\bs text\{hello\}\}, \\
                \bs xRightarrow[\bs text\{world\}]\{\bs text\{hello\}\} }
                } \\ % 一些符号使用了mathtools包
            \hline
            
            \text{括号：} & 
                \makecell[l]{ (a), [a], \{a\}, \langle a \rangle, \\
                        |a|, \|a\|, \left( \frac{a}{b} \right), \left[ \frac{a}{b} \right]} &
                \makecell[l]{ (a), [a], \bs {a\bs }, \bs langle a \bs rangle, \\
                    |a|, \bs | a \bs |, \bs left( \bs frac{a}{b} \bs right), \bs left[ \bs frac{a}{b} \bs right]
                }
                  \\ % 后面两个例子使用\left, \right 命令动态调整大小
            \hline
            \text{ 巨大运算符：}  & \makecell[l]{ \prod_{i=1}^{n}, \sum_{i=1}^{n}, \int_0^1 x dx \\ \iint_0^1 xy \,dx\, dy, \oint_V f(s) \,ds } &
            \makecell[l]{\bs prod\_\{i=1\} \^{} \{n\}, \bs sum\_\{i=1\} \^{} \{n\}, \bs int\_0 \^{} 1 x dx \\ \bs iint\_0 \^{} 1 xy dx dy, \bs oint\_V f(s) ds} \\
            \hline
            \text{ 求导运算符：} &
                \makecell[l]{ f'(x), f''(x), \\ f^{(k)}(x) , \frac{\partial f}{\partial x}, \frac{df}{dx}} &
                \makecell[l]{ f\,'(x), f\,''\,(x), \\ f \; \^{} \; \{(k)\}(x), \bs frac\{\bs partial f\}\{\bs partial x\}, \bs frac\{df\}\{dx\}} \\
            \hline
            \text{极值表达式：} &
                \makecell[l]{\min{f(x)}, \sup{f(x)}, \\ \lim_{x\to -\infty}} & 
                \makecell[l]{\bs min\{f(x)\}, \bs sup\{f(x)\}, \\ \bs lim\_\{x\bs to -\bs infty\}} \\
            \hline
            \text{部分小写希腊字母：} & \alpha, \beta, \delta, \gamma, \pi, \phi, \varphi, \epsilon, \zeta  &
                \bs alpha, \bs beta, \bs delta, \bs gamma, \bs pi, \bs phi, \bs varphi, \bs epsilon, \bs zeta \\
            \hline
            \text{部分大写希腊字母：} & \Theta, \Delta, \Gamma, \Pi, \Phi, \Xi, \Psi &
                \bs Theta, \bs Delta, \bs Gamma, \bs Pi, \bs Phi, \bs Xi, \bs Psi \\
            \hline
            \text{\LaTeX{}保留字符：} & & \# \$ \% \& \{ \} \_ \~{} \^{} \textbackslash \\
            \hline
        \end{tabular}
        \caption{部分常用的运算符}
        \label{tab:my_label}
    \end{table}
    \tiny
    注：上面的一些箭头命令要用到拓展包如amsmath，mathtools等$\ldots$
\end{frame}



\subsection{\LaTeX{}的结构/环境}

\begin{frame}{\LaTeX{}的结构/环境}
\begin{enumerate}
    \small
    \item Preamble序言部分
        \begin{enumerate}
            \small
            \item 指定文件类型，纸张排版
            \item 指定日期/作者
            \item 指定使用的拓展（宏）包
            \item 定义一些拓展包的风格*
            \item 定义一些新的变量*
        \end{enumerate}
        
    
    \item body文章部分
        \begin{enumerate}
            \small
            \item 基本都是 \bs begin\{section\} $\ldots$ \bs end\{section\} 包裹的环境
            \item 环境内的风格覆盖环境外的风格；环境结束后回到原来"外面的"风格
            \item 对于文章，分为section，subsection, subsection等
            \item 换行：使用两次回车；或者使用两次反斜杠“\bs\bs”；或者使用“\bs newline”
            \item 换页：\bs newpage或者\bs pagebreak （\bs newpage不会将段落一分为二）
            \item \bs noindent 取消段落缩进；多个空格会被当作一个空格；
            \item 其他排版格式一般都被\textbf{模版}规定好了，一般没必要重新设置
        \end{enumerate}
\end{enumerate}

\end{frame}



\subsection{图片 }
\begin{frame}{图片 }
    \tiny
    \href{https://www.overleaf.com/learn/latex/Inserting_Images}{更多功能访问Overleaf插入图片的教程}
    \begin{figure}
        \centering
        \includegraphics[width=0.1\textwidth]{image/earth.jpg}
        \caption{这是地球}
        \label{fig:earth}
    \end{figure}
    
    \begin{figure}
        \raggedright
        \includegraphics[width=0.1\textwidth]{image/earth.jpg}
        \caption{这也是地球}
        \label{fig:earth}
    \end{figure}
    
    \begin{figure}
        \includegraphics[width=3cm, height=1cm]{image/earth.jpg}
        \includegraphics[width=3cm, height=1cm, angle=45]{image/earth.jpg}
        \caption{这些也是地球}
        \label{fig:earth}
    \end{figure}
\end{frame}




\subsection{列表}
\begin{frame}{列表}
\noindent 下面是无序号列表 % 这里的\noindent用来取消段落格式缩进
\begin{itemize}
  \item 任务a
  \item 任务b
\end{itemize}
下面是有序号列表
\begin{enumerate}
  \item 任务1
  \item 任务2
\end{enumerate}
多级列表（学术写作中用的很少）
\begin{enumerate}
    \item 任务A
    \begin{enumerate}
          \item 任务1
          \begin{enumerate}
            \item 任务 x
          \end{enumerate}
          \item 任务2
    \end{enumerate}
    \item 任务B
    \begin{enumerate}
          \item 任务3
    \end{enumerate}
\end{enumerate}
\end{frame}



\subsection{字体}

\begin{frame}{字体}
    \textbf{这是粗体}；\textit{这是斜体/花体}；\underline{添加下划线}；

    \underline{\textbf{这是粗体+下划线}}；
    
    \underline{\textit{这是斜体+下划线}}；
    
    \emph{这也是斜体/花体}；
\end{frame}


\subsection{索引}
\begin{frame}{索引}
    \begin{itemize}
        \item 在\LaTeX{}中，索引包括两种情况：内部索引与外部索引。
        \item 内部索引提供到表格/图片的超链接，比如这是图片\ref{fig:latex_history}，或者这是表格\ref{tab:relation}。
        
        \item 外部索引就是提供外部信息，比如超链接，比如参考文献资料等等。
            \begin{itemize}
                \item 超链接：使用hyperref包，例如：\href{https://cnki.net/}{中国知网}
                \item 参考文献核心：BiBTeX包（Google Scholar下载bib格式，知网下载NoteExpress/EndNote再转换bib格式）
                \item 参考文献拓展：NatBiB包（索引管理工具，不支持中文）
            \end{itemize}
    \end{itemize}
    
\end{frame}




\section{补充资料}
\begin{frame}{补充资料}
    \tiny
    \begin{enumerate}
        \item Overleaf 30 分钟\LaTeX{}入门教程：\href{https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}{Learn \LaTeX{} in 30 minutes}（其左侧栏有很多不同内容的教程）
        \item 本视频中的\LaTeX{}项目文件：\href{https://github.com/thefriedbee/video-source-code/tree/master/v21_latex}{https://github.com/thefriedbee/video-source-code/tree/master/v21\_latex}
        \item \LaTeX{}公式小抄：\href{https://wch.github.io/latexsheet/}{ https://wch.github.io/latexsheet/}
        \item 开源格式转化工具Pandoc：\href{https://pandoc.org/}{https://pandoc.org/}（例如：从.doc转换为.tex文件）
        \item \LaTeX{}表格生成器1：\href{https://www.tablesgenerator.com/}{www.tablesgenerator.com}
        \item \LaTeX{}表格生成器2：\href{https://www.latex-tables.com/}{www.latex-tables.com}
        \item \LaTeX{}表格生成器3：\href{http://excel2latex.com/}{Excel表格$\rightarrow$\LaTeX{}}
        \item 知网论文格式转换只bib
            \begin{enumerate}
                \tiny
                \item 如果有EndNote软件的话，可以先下载EndNote格式再转换为bib
                \item 也可以先下载NoteExpress，再转换为bib。GitHub上这个工具可能有用：\href{https://github.com/Vopaaz/CNKI_2_BibTeX}{https://github.com/Vopaaz/CNKI_2_BibTeX}
            \end{enumerate}
        \item 个人经验
            \begin{enumerate}
                \tiny
                \item 经常保存，经常编译，及时解决问题
                \item 从实际项目出发，遇到问题寻找答案
                \item 保持耐心，耐心编辑/阅读资料
            \end{enumerate}
        
    \end{enumerate}
\end{frame}





% \begin{frame}
% \frametitle{Two-column slide}
% \begin{columns}
% \column{0.5\textwidth}
% This is a text in first column.
% $$E=mc^2$$
% \begin{itemize}
% \item First item
% \item Second item
% \end{itemize}

% \column{0.5\textwidth}
% This text will be in the second column
% and on a second thoughts, this is a nice looking
% layout in some cases.
% \end{columns}
% \end{frame}







\end{document}