\documentclass[11pt,a4]{ctexart}

\title{最简易的中文文章模版}
\author{geekDuck}
\date{\today}

\usepackage{amsmath} % 处理更多数学符号
\usepackage{graphicx} % 导入图片
\usepackage{biblatex} % 管理索引
% \usepackage{natbib} % 支持更灵活的英文引用格式（如：句中/句尾引用）
\bibliography{ref.bib} % 存储参考文献的.bib文件
\usepackage{geometry} % 帮助设置页面边界等margin
\geometry{margin=0.5in}
% \geometry{a4, landscape, margin=2in}
\usepackage{multicol}
\usepackage{float}


\begin{document}
\maketitle

\begin{abstract}  % 摘要
    \textbf{加粗字体 bold text} . 数学公式: $E=m \cdot c^2$
\end{abstract}

% 标题的级别
\section{一级标题}
\subsection{二级标题}
\subsubsection{三级标题}
\paragraph{四级标题}
\subparagraph{五级标题}

% 文献引用
\subsection{最简单的文献引用}
这是一篇钱学森的文章 \cite{钱学森1990一个科学新领域}，探讨了复杂系统及其方法论。

这里引用一篇爱因斯坦在1935年的一篇关于量子的论文\cite{einstein1935can}。这是图片\ref{fig:latex_history}引用，这是表格\ref{tab:relation}引用。

\subsection*{舍弃编号的标题}


% 使用columns环境将文章分为两列
\begin{multicols}{2}[]
    \subsection{插入图片与表格}
    % 插入图片
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{image/latex_history.png}
        \caption{排版工具的历史与关联(这是一张照片)}
        \label{fig:latex_history}
    \end{figure}


    \columnbreak
    % 插入表格
    \begin{table}[H]  %表格环境,这里的【H】是使用float包拓展的结果
        \centering
        \begin{tabular}{ |c|c|c| } %在table环境中定义了一个tabular环境，填写表格内容
             \hline
             任务 & 甲方 & 乙方 \\ 
             \hline\hline
             学术论文 & 评议同行/出版社编辑 & 论文作者 \\ 
             \hline
             毕业论文 & 学校/教务处编辑 & 学生 \\ 
             \hline
             理科作业 & 老师 & 学生 \\ 
             \hline
             讲义/ppt & 听众 & 演讲者 \\ 
             \hline
             简历 & 面试官 & 求职者 \\ 
             \hline
        \end{tabular}
        \caption{\LaTeX{}使用情景于关系图}
        \label{tab:relation}
    \end{table}
\end{multicols}



\printbibliography[title=参考资料] %打印参考资料

\end{document}