% LaTeX参考资料
@article{kopka1995guide,
  title={A Guide to $\{$$\backslash$LaTeX$\}$--Document},
  author={Kopka, H and Daly, PW},
  year={1995},
  publisher={Citeseer}
}

% Einstein's paper
@article{einstein1935can,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}

% qian's paper
@article{钱学森1990一个科学新领域,
  title={一个科学新领域——开放的复杂巨系统及其方法论},
  author={钱学森 and 于景元 and 戴汝为},
  journal={自然杂志},
  number={1},
  pages={3--10},
  year={1990}
}
